# LeGrandRestaurantTP

LeGrandRestaurantFinal/test-output/: emailable-report.html  index.html  testng-results.xml
LeGrandRestaurantFinal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LeGrandRestaurantFinal/test-output/junitreports/: TEST-test.CarteRestaurantTest.xml  TEST-test.ChiffreAffairesRestaurantTest.xml  TEST-test.ChiffreAffrairesServeurTest.xml  TEST-test.CommandeTest.xml  TEST-test.DebutService.xml  TEST-test.DebutServiceTest.xml  TEST-test.EpinglageTest.xml  TEST-test.InstallationTest.xml  TEST-test.MenusTest.xml  TEST-test.WelcomeTest.xml
LeGrandRestaurantFinal/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
LeGrandRestaurantProjet/src/modele/: Client.java  Commande.java  Filiale.java  Franchise.java  Menu.java  Plat.java  Restaurant.java  Serveur.java  Table.java
LeGrandRestaurantProjet/src/test/: TestRestaurant.java
LeGrandRestaurantProjet/test-output/: index.html  testng-failed.xml
LeGrandRestaurantProjet/test-output/Default suite/: Default test.html  Default test.xml
LeGrandRestaurantProjet/test-output/junitreports/: TEST-test.DebutService.xml  TEST-test.Epinglage.xml  TEST-test.Installation.xml  TEST-test.TestCommande.xml  TEST-test.TestRestaurant.xml
LeGrandRestaurantProjet/test-output/old/Default suite/: classes.html  testng.xml.html
LeGrandRestaurantProjet1/: pom.xml
LeGrandRestaurantProjet1/test-output/: emailable-report.html  testng-results.xml
LeGrandRestaurantProjet1/test-output/junitreports/: TEST-test.ChiffreAffaires.xml  TEST-test.Menus.xml
LeGrandRestaurantProjet1/test-output/old/Default suite/: methods-alphabetical.html
LeGrandRestaurantTP/: .classpath  .project  pom.xml
LeGrandRestaurantTP-John/: .project
LeGrandRestaurantTP-John/LeGrandRestaurantTP/: .project
LeGrandRestaurantTP-John/LeGrandRestaurantTP/src/: module-info.java
LeGrandRestaurantTP/src/controller/: RestoContoller.java
LeGrandRestaurantTP/src/modele/: Client.java  Commande.java  Cuisine.java  Filiale.java  Franchise.java  Menu.java  Plat.java  Restaurant.java  Serveur.java  Table.java
(+36 files in other folders)
